<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Hi, I'm Rixsica" />

    <title>I'm Rixsica, hi!</title>

    <style>
        body {
            margin: 5% 20%;
            background: #f2f2f2;
            color: #444444;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.8;
            max-width: 80%;
        }

        .dark-mode {
            background-color: #0d1117;
            color: #c9d1d9;
            text-shadow: 0;
        }

        a {
            border-bottom: 1px solid #444444;
            color: #444444;
            text-decoration: none;
        }

        .dark-mode a {
            color: #58a6ff;
            border-bottom: 1px solid #8e96f0;
        }

        .dark-mode a:visited {
            color: #8e96f0;
        }

        a:hover {
            border-bottom: 0;
        }

        h1,
        h2,
        h3 {
            line-height: 1.2;
        }

        .dark-mode h1 {
            color: #eee;
        }

        .dark-mode h3 {
            color: #ccc;
        }

        ul {
            list-style: none;
        }

        ol {
            list-style: none;
            counter-reset: ol-counter;
        }

        ol li {
            counter-increment: ol-counter;
        }

        ol li::before {
            content: "Version " counter(ol-counter) ".0: ";
            font-family: monospace;
        }

        hr {
            margin: 40px 0;
        }

        .footer {
            margin-top: 40px;
            font-size: 12px;
            text-align: center;
            width: 100%;
        }

        #theme-toggle {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 0 10px;
            color: #000;
            border: 1px solid #000;
        }

        .dark-mode #theme-toggle {
            color: #fff;
            border: 1px solid #fff;
        }

        @media only screen and (max-width: 720px) {
            body {
                max-width: 90%;
                margin: 5% 10%;
            }

            ul {
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <div class="section">
        <h1>Who's Rixsica?</h1>
        <ul id="about-me">
            <li>I am Rixsica</li>
            <li>I like to code stuff for fun XD </li>
            <li>I also like to play with servers and watch anime </li>
        </ul>
    </div>

    <script>
        // Toggle theme (also add button via JS so it's not visible if JS disabled)
        const themeToggle = document.createElement("a");
        themeToggle.href = "#";
        themeToggle.id = "theme-toggle";
        document.body.prepend(themeToggle);

        if (localStorage.getItem("theme") === "dark") {
            document.body.classList.add("dark-mode");
            themeToggle.innerText = "Light";
        } else if (localStorage.getItem("theme") === "light") {
            document.body.classList.remove("dark-mode");
            themeToggle.innerText = "Dark";
        } else {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.body.classList.add("dark-mode");
                themeToggle.innerText = "Light";
            } else {
                document.body.classList.remove("dark-mode");
                themeToggle.innerText = "Dark";
            }
        }

        themeToggle.onclick = (event) => {
            event.preventDefault();
            document.body.classList.toggle('dark-mode');
            localStorage.setItem("theme", document.body.classList.contains("dark-mode") ? "dark" : "light");
            if (document.body.classList.contains('dark-mode')) themeToggle.innerText = "Light";
            else themeToggle.innerText = "Dark";
        };
        if (document.body.classList.contains('dark-mode')) themeToggle.innerText = "Light";
        else themeToggle.innerText = "Dark";
    </script>
</body>

</html>
